apps/api/wrangler.toml (before)
name = "react-hono-authjs-drizzle-cloudflare-template-api"
main = "src/app.ts"
compatibility_date = "2024-10-04"
compatibility_flags = ["nodejs_compat"]
minify = true

[env.dev]
vars = { ALLOWED_HOST = "*", ENV = "dev" }
d1_databases = [
    { binding = "DB", database_name = "react-hono-authjs-drizzle-cloudflare-template-db-prod", database_id = "621f28a2-74dd-41ab-8494-62e69326ff72", migrations_dir = "src/db/migrations" },
]

[env.stage]
name = "react-hono-authjs-drizzle-cloudflare-template-api-stage"
workers_dev = true
vars = { ALLOWED_HOST = "https://react-hono-authjs-drizzle-cloudflare-template-web-stage.pages.dev/", ENV = "stage" }
d1_databases = [
    { binding = "DB", database_name = "react-hono-authjs-drizzle-cloudflare-template-db-prod", database_id = "621f28a2-74dd-41ab-8494-62e69326ff72", migrations_dir = "src/db/migrations" },
]

[env.prod]
name = "react-hono-authjs-drizzle-cloudflare-template-api-prod"
workers_dev = true
vars = { ALLOWED_HOST = "https://react-hono-authjs-drizzle-cloudflare-template-web-prod.pages.dev/", ENV = "prod" }
d1_databases = [
    { binding = "DB", database_name = "react-hono-authjs-drizzle-cloudflare-template-db-prod", database_id = "621f28a2-74dd-41ab-8494-62e69326ff72", migrations_dir = "src/db/migrations" },
]

[observability]
enabled = true
head_sampling_rate = 1

# [vars]
# MY_VAR = "my-variable"

# [[kv_namespaces]]
# binding = "MY_KV_NAMESPACE"
# id = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# [[r2_buckets]]
# binding = "MY_BUCKET"
# bucket_name = "my-bucket"


# [ai]
# binding = "AI"

apps/api/wrangler.toml (after)
name = "react-hono-authjs-drizzle-cloudflare-template-api"
main = "src/app.ts"
compatibility_date = "2024-10-04"
compatibility_flags = ["nodejs_compat"]
minify = true

[env.dev]
vars = { ALLOWED_HOST = "*", ENV = "dev" }
d1_databases = [
    { binding = "DB", database_name = "react-hono-authjs-drizzle-cloudflare-template-db-prod", database_id = "b1744292-8c04-4ec0-b775-2d9de5e158a2", migrations_dir = "src/db/migrations" },
]

[env.stage]
name = "react-hono-authjs-drizzle-cloudflare-template-api-stage"
workers_dev = true
vars = { ALLOWED_HOST = "https://react-hono-authjs-drizzle-cloudflare-template-web-stage.pages.dev/", ENV = "stage" }
d1_databases = [
    { binding = "DB", database_name = "react-hono-authjs-drizzle-cloudflare-template-db-prod", database_id = "b1744292-8c04-4ec0-b775-2d9de5e158a2", migrations_dir = "src/db/migrations" },
]

[env.prod]
name = "react-hono-authjs-drizzle-cloudflare-template-api-prod"
workers_dev = true
vars = { ALLOWED_HOST = "https://react-hono-authjs-drizzle-cloudflare-template-web-prod.pages.dev/", ENV = "prod" }
d1_databases = [
    { binding = "DB", database_name = "react-hono-authjs-drizzle-cloudflare-template-db-prod", database_id = "b1744292-8c04-4ec0-b775-2d9de5e158a2", migrations_dir = "src/db/migrations" },
]

[observability]
enabled = true
head_sampling_rate = 1

# [vars]
# MY_VAR = "my-variable"

# [[kv_namespaces]]
# binding = "MY_KV_NAMESPACE"
# id = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# [[r2_buckets]]
# binding = "MY_BUCKET"
# bucket_name = "my-bucket"


# [ai]
# binding = "AI"

apps/api/wrangler.toml (diff)
@@ -7,7 +7,7 @@ minify = true
 [env.dev]
 vars = { ALLOWED_HOST = "*", ENV = "dev" }
 d1_databases = [
-    { binding = "DB", database_name = "react-hono-authjs-drizzle-cloudflare-template-db-prod", database_id = "621f28a2-74dd-41ab-8494-62e69326ff72", migrations_dir = "src/db/migrations" },
+    { binding = "DB", database_name = "react-hono-authjs-drizzle-cloudflare-template-db-prod", database_id = "b1744292-8c04-4ec0-b775-2d9de5e158a2", migrations_dir = "src/db/migrations" },
 ]
 
 [env.stage]
@@ -15,7 +15,7 @@ name = "react-hono-authjs-drizzle-cloudflare-template-api-stage"
 workers_dev = true
 vars = { ALLOWED_HOST = "https://react-hono-authjs-drizzle-cloudflare-template-web-stage.pages.dev/", ENV = "stage" }
 d1_databases = [
-    { binding = "DB", database_name = "react-hono-authjs-drizzle-cloudflare-template-db-prod", database_id = "621f28a2-74dd-41ab-8494-62e69326ff72", migrations_dir = "src/db/migrations" },
+    { binding = "DB", database_name = "react-hono-authjs-drizzle-cloudflare-template-db-prod", database_id = "b1744292-8c04-4ec0-b775-2d9de5e158a2", migrations_dir = "src/db/migrations" },
 ]
 
 [env.prod]
@@ -23,7 +23,7 @@ name = "react-hono-authjs-drizzle-cloudflare-template-api-prod"
 workers_dev = true
 vars = { ALLOWED_HOST = "https://react-hono-authjs-drizzle-cloudflare-template-web-prod.pages.dev/", ENV = "prod" }
 d1_databases = [
-    { binding = "DB", database_name = "react-hono-authjs-drizzle-cloudflare-template-db-prod", database_id = "621f28a2-74dd-41ab-8494-62e69326ff72", migrations_dir = "src/db/migrations" },
+    { binding = "DB", database_name = "react-hono-authjs-drizzle-cloudflare-template-db-prod", database_id = "b1744292-8c04-4ec0-b775-2d9de5e158a2", migrations_dir = "src/db/migrations" },
 ]
 
 [observability]
